<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingTop="6dp" >

   <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_weight="40"
            android:orientation="vertical" >

   <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:text="No Info"
                android:textColor="#FF8224"
                android:textSize="18sp" />
            
        </LinearLayout>
        
    <View
        android:background="#e8e8e8"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    
            <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_weight="90"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:text="No Info"
                android:textColor="#000000"
                android:textSize="18sp" />
            
            
        </LinearLayout>

</LinearLayout>