<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4sp" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4sp"
    android:paddingLeft="5sp"
    android:background="#FFFFFF"
    android:paddingRight="5sp"
    android:paddingTop="2dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="3sp"
        android:weightSum="100" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="true"
            android:contentDescription="Color Stripe"
            android:scaleType="centerCrop"
            android:src="@drawable/person" />

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_weight="90"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:text="@string/loading"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="48dip"
                android:text="..."
                android:textColor="#8C8C8C"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#8C8C8C" />
    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:autoLink="all"
        android:paddingTop="5sp"
           android:paddingBottom="10sp"
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/header_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>

    <Button
        android:id="@+id/previous_comments_button"
        android:visibility="gone" 
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_black_button"
        android:text="@string/see_previous_comments" />



</LinearLayout>